* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-container {
    grid-area: navbar;
    background-color: rgb(0, 193, 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: azure;
    padding: 0 1em;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    filter: invert(1);
    width: 2.5em;
    height: auto;
}

.logo-container h1 {
    font-size: 20px;
    font-weight: 200;
    padding-left: 0.5em;
}

.burger-menu img {
    filter: invert(1);
    width: 2em;
    height: auto;
}

.filter-container {
    grid-area: filter;
    background-color: rgb(209, 209, 209);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0.5em;
}

.filter-container label {
    font-size: 16px;
    font-weight: 400;
}

.filter-container select {
    width: 80%;
    height: 50%;
    padding: 0 0.5em;
    border-radius: 0.5em;
    border-color: rgb(182, 182, 182);
}

.main-container {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 1em 0;
    overflow-y: scroll;
}

.card-product {
    width: 22em;
    height: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px rgb(182, 182, 182) solid;
    border-radius: 0.3em;
    box-shadow: 2px 2px 8px rgb(0, 0, 0, 0.2);
}

.card-product img {
    width: auto;
    height: 20em;
    object-fit: cover;
}

.card-product h3 {
    font-weight: 100;
    padding-bottom: 0.2em;
    padding-top: 1.5em;
}

.card-product button {
    width: 6em;
    height: 2.5em;
    background-color: rgb(0, 193, 45);
    color: azure;
    font-size: 14px;
    border: none;
    border-radius: 0.5em;
}

.button-page {
    margin-top: 0.5em;
}

.button-page button {
    width: 3em;
    height: 3em;
    color: rgb(0, 193, 45);
    border: 1px rgb(182, 182, 182) solid ;
    border-radius: 0.2em;
    background-color: white;
    font-weight: 300;
}

.footer-container {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 151, 36);
}

.footer-container img {
    width: 1.5em;
    height: auto;
    filter: invert(1);
}

.footer-container h2 {
    margin-top: 0.2em;
    color: azure;
    font-size: 20px;
    font-weight: 200;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "navbar"
        "filter"
        "main"
        "footer";
    grid-template-rows: 1fr 1fr 45fr 1fr;
    min-height: 100vh;
    width: 100%;
}
